HOST=localhost
PORT=4040

POSTGRES_ADDRESS=postgresql://postgres:postgres@localhost:5433/postgres

# Only needed for BTCPay example
BTCPAY_HOST=https://testnet.demo.btcpayserver.org
BTCPAY_API_KEY=<https://testnet.demo.btcpayserver.org/account/apikeys>
BTCPAY_WEBHOOK_SECRET=<https://testnet.demo.btcpayserver.org/stores/STORE_ID/webhooks>
